stages:
    - Build
    - Tests
    - Tutorials

image: openfoam:5.x-full

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

variables:     
    GIT_SUBMODULE_STRATEGY: recursive

before_script:
    - set +e && . $foamDotFile && set -e

Source: 
    stage: Build
    script:
        - ./Allwmake
    artifacts:
        paths:
            - build/
        expire_in: 7 days

unitTests:
    stage: Tests
    script:
        - mkdir -p build && cd build && cmake --build . --target install && cd ../
        - cd ./tests/
        - ./runTest

Cavity:
    stage: Tutorials
    script:
        - mkdir -p build && cd build && cmake --build . --target install && cd ../
        - cd ./tutorials/cavity/
        - blockMesh > /dev/null
        - icoFoam
    except:
        - /^issue-.*$/
        - /^feature-.*$/

Wedge:
    stage: Tutorials
    script:
        - mkdir -p build && cd build && cmake --build . --target install && cd ../
        - cd ./tutorials/wedge/
        - blockMesh > /dev/null
        - icoFoam
    except:
        - /^issue-.*$/
        - /^feature-.*$/

